<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='vw_driver_bucket_kpis_unified (logistics_operations)' inline='true' name='federated.003aplx16c3zg2126m1zo1md3gvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0nr44rs12pedh31cdvqlu193m468'>
            <connection CATALOG='virtual-flux-455815-k4' EXECCATALOG='my-project-trees-455912' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='My First Project' schema='logistics_operations' server-oauth='' username='moe.alsharafi99@gmail.com' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.0nr44rs12pedh31cdvqlu193m468' name='vw_driver_bucket_kpis_unified' table='[virtual-flux-455815-k4.logistics_operations].[vw_driver_bucket_kpis_unified]' type='table' />
          <relation connection='bigquery.0nr44rs12pedh31cdvqlu193m468' name='vw_driver_impact_ranking' table='[virtual-flux-455815-k4.logistics_operations].[vw_driver_impact_ranking]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driver]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_time_deviation]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_delivery_time_deviation]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p95_delivery_time_deviation]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_probability]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p95_delay_probability]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_disruption_likelihood_score]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p95_disruption_likelihood_score]</local-name>
            <parent-name>[vw_driver_bucket_kpis_unified]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver (vw_driver_impact_ranking)]</local-name>
            <parent-name>[vw_driver_impact_ranking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst_case_delay_increase_hours]</local-name>
            <parent-name>[vw_driver_impact_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typical_delay_increase_hours]</local-name>
            <parent-name>[vw_driver_impact_ranking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;' value='Typical Delay (Median)' />
          <alias key='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;' value='Worst-Case Delay (P95)' />
        </aliases>
      </column>
      <column caption='Risk Level Definition' datatype='string' name='[Calculation_1523400449802240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [bucket]&#13;&#10;WHEN &apos;Low&apos; THEN &apos;Lowest 33% of observed values&apos;&#13;&#10;WHEN &apos;Medium&apos; THEN &apos;Middle 33% of observed values&apos;&#13;&#10;WHEN &apos;High&apos; THEN &apos;Highest 33% of observed values&apos;&#13;&#10;END' />
      </column>
      <column caption='Worst Case Impact Direction' datatype='string' name='[Calculation_1523400757608450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [worst_case_delay_increase_hours] &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
      </column>
      <column caption='Typical Impact Direction' datatype='string' name='[Calculation_1523400758198275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [typical_delay_increase_hours] &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
      </column>
      <column caption='vw_driver_bucket_kpis_unified' datatype='table' name='[__tableau_internal_object_id__].[vw_driver_bucket_kpis_unified_7D8AA5D0D94D4A1181AD7DB3557D05EB]' role='measure' type='quantitative' />
      <column caption='vw_driver_impact_ranking' datatype='table' name='[__tableau_internal_object_id__].[vw_driver_impact_ranking_FAB4571FE2894A02A24721C2D3C0F374]' role='measure' type='quantitative' />
      <column caption='Avg Delay Probability' datatype='real' name='[avg_delay_probability]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Time Deviation' datatype='real' name='[avg_delivery_time_deviation]' role='measure' type='quantitative' />
      <column caption='Avg Disruption Likelihood Score' datatype='real' name='[avg_disruption_likelihood_score]' role='measure' type='quantitative' />
      <column caption='Relative Risk Level' datatype='string' name='[bucket]' role='dimension' type='nominal' />
      <column caption='Operational Driver' datatype='string' name='[driver (vw_driver_impact_ranking)]' role='dimension' type='nominal' />
      <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
      <column caption='Median Delivery Time Deviation' datatype='real' name='[median_delivery_time_deviation]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='P95 Delay Probability' datatype='real' name='[p95_delay_probability]' role='measure' type='quantitative' />
      <column caption='P95 Delivery Time Deviation' datatype='real' name='[p95_delivery_time_deviation]' role='measure' type='quantitative' />
      <column caption='P95 Disruption Likelihood Score' datatype='real' name='[p95_disruption_likelihood_score]' role='measure' type='quantitative' />
      <column caption='Typical Delay Increase Hours' datatype='real' name='[typical_delay_increase_hours]' role='measure' type='quantitative' />
      <column caption='Worst Case Delay Increase Hours' datatype='real' name='[worst_case_delay_increase_hours]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vw_driver_bucket_kpis_unified_7D8AA5D0D94D4A1181AD7DB3557D05EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_driver_bucket_kpis_unified_7D8AA5D0D94D4A1181AD7DB3557D05EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_delivery_time_deviation]' derivation='Avg' name='[avg:median_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p95_delivery_time_deviation]' derivation='Avg' name='[avg:p95_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523400757608450]' derivation='None' name='[none:Calculation_1523400757608450:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1523400758198275]' derivation='None' name='[none:Calculation_1523400758198275:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_delay_probability]' derivation='Sum' name='[sum:avg_delay_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_delivery_time_deviation]' derivation='Sum' name='[sum:avg_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_disruption_likelihood_score]' derivation='Sum' name='[sum:avg_disruption_likelihood_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_delivery_time_deviation]' derivation='Sum' name='[sum:median_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p95_delay_probability]' derivation='Sum' name='[sum:p95_delay_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p95_delivery_time_deviation]' derivation='Sum' name='[sum:p95_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p95_disruption_likelihood_score]' derivation='Sum' name='[sum:p95_disruption_likelihood_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery Delay Impact by Port Congestion Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delivery Delay Impact by Port Congestion Level
</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Relative risk levels based on distribution of observed conditions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_driver_bucket_kpis_unified (logistics_operations)' name='federated.003aplx16c3zg2126m1zo1md3gvy' />
          </datasources>
          <datasource-dependencies datasource='federated.003aplx16c3zg2126m1zo1md3gvy'>
            <column caption='Risk Level Definition' datatype='string' name='[Calculation_1523400449802240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [bucket]&#13;&#10;WHEN &apos;Low&apos; THEN &apos;Lowest 33% of observed values&apos;&#13;&#10;WHEN &apos;Medium&apos; THEN &apos;Middle 33% of observed values&apos;&#13;&#10;WHEN &apos;High&apos; THEN &apos;Highest 33% of observed values&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[median_delivery_time_deviation]' derivation='Avg' name='[avg:median_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p95_delivery_time_deviation]' derivation='Avg' name='[avg:p95_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column caption='Relative Risk Level' datatype='string' name='[bucket]' role='dimension' type='nominal' />
            <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
            <column caption='Median Delivery Time Deviation' datatype='real' name='[median_delivery_time_deviation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523400449802240]' derivation='None' name='[none:Calculation_1523400449802240:nk]' pivot='key' type='nominal' />
            <column-instance column='[bucket]' derivation='None' name='[none:bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver]' derivation='None' name='[none:driver:nk]' pivot='key' type='nominal' />
            <column caption='P95 Delivery Time Deviation' datatype='real' name='[p95_delivery_time_deviation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;</bucket>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]'>
            <groupfilter function='member' level='[none:driver:nk]' member='&quot;Port Congestion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]</column>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' />
              <lod column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Relative Risk Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Definition:</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:<[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Value: <[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]</rows>
        <cols>([federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk] / [federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay Impact by Route Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Delivery Delay Impact by Route Risk</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Comparison of typical vs worst-case delivery delays</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_driver_bucket_kpis_unified (logistics_operations)' name='federated.003aplx16c3zg2126m1zo1md3gvy' />
          </datasources>
          <datasource-dependencies datasource='federated.003aplx16c3zg2126m1zo1md3gvy'>
            <column caption='Risk Level Definition' datatype='string' name='[Calculation_1523400449802240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [bucket]&#13;&#10;WHEN &apos;Low&apos; THEN &apos;Lowest 33% of observed values&apos;&#13;&#10;WHEN &apos;Medium&apos; THEN &apos;Middle 33% of observed values&apos;&#13;&#10;WHEN &apos;High&apos; THEN &apos;Highest 33% of observed values&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[median_delivery_time_deviation]' derivation='Avg' name='[avg:median_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p95_delivery_time_deviation]' derivation='Avg' name='[avg:p95_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column caption='Relative Risk Level' datatype='string' name='[bucket]' role='dimension' type='nominal' />
            <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
            <column caption='Median Delivery Time Deviation' datatype='real' name='[median_delivery_time_deviation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523400449802240]' derivation='None' name='[none:Calculation_1523400449802240:nk]' pivot='key' type='nominal' />
            <column-instance column='[bucket]' derivation='None' name='[none:bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver]' derivation='None' name='[none:driver:nk]' pivot='key' type='nominal' />
            <column caption='P95 Delivery Time Deviation' datatype='real' name='[p95_delivery_time_deviation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;</bucket>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]'>
            <groupfilter function='member' level='[none:driver:nk]' member='&quot;Route Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]</column>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' />
              <lod column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Relative Risk Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Definition:</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:<[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Value: <[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]</rows>
        <cols>([federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk] / [federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay Impact by Traffic Congestion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delivery Delay Impact by Traffic Congestion
</run>
            <run fontalignment='1' fontsize='11'>Comparison of typical vs worst-case delivery delays</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_driver_bucket_kpis_unified (logistics_operations)' name='federated.003aplx16c3zg2126m1zo1md3gvy' />
          </datasources>
          <datasource-dependencies datasource='federated.003aplx16c3zg2126m1zo1md3gvy'>
            <column caption='Risk Level Definition' datatype='string' name='[Calculation_1523400449802240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [bucket]&#13;&#10;WHEN &apos;Low&apos; THEN &apos;Lowest 33% of observed values&apos;&#13;&#10;WHEN &apos;Medium&apos; THEN &apos;Middle 33% of observed values&apos;&#13;&#10;WHEN &apos;High&apos; THEN &apos;Highest 33% of observed values&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[median_delivery_time_deviation]' derivation='Avg' name='[avg:median_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p95_delivery_time_deviation]' derivation='Avg' name='[avg:p95_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column caption='Relative Risk Level' datatype='string' name='[bucket]' role='dimension' type='nominal' />
            <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
            <column caption='Median Delivery Time Deviation' datatype='real' name='[median_delivery_time_deviation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523400449802240]' derivation='None' name='[none:Calculation_1523400449802240:nk]' pivot='key' type='nominal' />
            <column-instance column='[bucket]' derivation='None' name='[none:bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver]' derivation='None' name='[none:driver:nk]' pivot='key' type='nominal' />
            <column caption='P95 Delivery Time Deviation' datatype='real' name='[p95_delivery_time_deviation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;</bucket>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]'>
            <groupfilter function='member' level='[none:driver:nk]' member='&quot;Traffic Congestion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]</column>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' />
              <lod column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Relative Risk Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Definition:</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:<[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Value: <[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]</rows>
        <cols>([federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk] / [federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay Impact by Weather Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delivery Delay Impact by Weather Severity
</run>
            <run fontalignment='1' fontsize='11'>Comparison of typical vs worst-case delivery delays</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_driver_bucket_kpis_unified (logistics_operations)' name='federated.003aplx16c3zg2126m1zo1md3gvy' />
          </datasources>
          <datasource-dependencies datasource='federated.003aplx16c3zg2126m1zo1md3gvy'>
            <column caption='Risk Level Definition' datatype='string' name='[Calculation_1523400449802240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [bucket]&#13;&#10;WHEN &apos;Low&apos; THEN &apos;Lowest 33% of observed values&apos;&#13;&#10;WHEN &apos;Medium&apos; THEN &apos;Middle 33% of observed values&apos;&#13;&#10;WHEN &apos;High&apos; THEN &apos;Highest 33% of observed values&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[median_delivery_time_deviation]' derivation='Avg' name='[avg:median_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p95_delivery_time_deviation]' derivation='Avg' name='[avg:p95_delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column caption='Relative Risk Level' datatype='string' name='[bucket]' role='dimension' type='nominal' />
            <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
            <column caption='Median Delivery Time Deviation' datatype='real' name='[median_delivery_time_deviation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1523400449802240]' derivation='None' name='[none:Calculation_1523400449802240:nk]' pivot='key' type='nominal' />
            <column-instance column='[bucket]' derivation='None' name='[none:bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver]' derivation='None' name='[none:driver:nk]' pivot='key' type='nominal' />
            <column caption='P95 Delivery Time Deviation' datatype='real' name='[p95_delivery_time_deviation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:median_delivery_time_deviation:qk]&quot;</bucket>
              <bucket>&quot;[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:p95_delivery_time_deviation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]'>
            <groupfilter function='member' level='[none:driver:nk]' member='&quot;Weather Severity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]</column>
            <column>[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]' />
              <lod column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Relative Risk Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Definition:</run>
                <run bold='true'><![CDATA[<[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400449802240:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Metric:<[federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Value: <[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.003aplx16c3zg2126m1zo1md3gvy].[Multiple Values]</rows>
        <cols>([federated.003aplx16c3zg2126m1zo1md3gvy].[none:bucket:nk] / [federated.003aplx16c3zg2126m1zo1md3gvy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Typical Delay Impact by Driver '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14' lmargin='600' rmargin='600'>Operational Drivers Affecting Typical Delivery Delays</run>
            <run fontalignment='1' lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='9' lmargin='600' rmargin='600'>Change in median delivery delay when conditions shift from Low to High risk </run>
            <run fontalignment='1' lmargin='600' rmargin='600'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_driver_bucket_kpis_unified (logistics_operations)' name='federated.003aplx16c3zg2126m1zo1md3gvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.003aplx16c3zg2126m1zo1md3gvy'>
            <column caption='Typical Impact Direction' datatype='string' name='[Calculation_1523400758198275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [typical_delay_increase_hours] &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[typical_delay_increase_hours]' derivation='Avg' name='[avg:typical_delay_increase_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Operational Driver' datatype='string' name='[driver (vw_driver_impact_ranking)]' role='dimension' type='nominal' />
            <column-instance column='[worst_case_delay_increase_hours]' derivation='Min' name='[min:worst_case_delay_increase_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523400758198275]' derivation='None' name='[none:Calculation_1523400758198275:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver (vw_driver_impact_ranking)]' derivation='None' name='[none:driver (vw_driver_impact_ranking):nk]' pivot='key' type='nominal' />
            <column caption='Typical Delay Increase Hours' datatype='real' name='[typical_delay_increase_hours]' role='measure' type='quantitative' />
            <column caption='Worst Case Delay Increase Hours' datatype='real' name='[worst_case_delay_increase_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400758198275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver (vw_driver_impact_ranking):nk]' direction='DESC' using='[federated.003aplx16c3zg2126m1zo1md3gvy].[min:worst_case_delay_increase_hours:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400758198275:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver (vw_driver_impact_ranking):nk]</rows>
        <cols>[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:typical_delay_increase_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst-Case Delay Impact by Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14' lmargin='600' rmargin='600'>Operational Drivers with the Largest Worst-Case Delivery Delays</run>
            <run fontalignment='1' lmargin='600' rmargin='600'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10' lmargin='600' rmargin='600'>Change in P95 delivery delay when conditions shift from Low to High risk </run>
            <run fontalignment='1' lmargin='600' rmargin='600'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_driver_bucket_kpis_unified (logistics_operations)' name='federated.003aplx16c3zg2126m1zo1md3gvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.003aplx16c3zg2126m1zo1md3gvy'>
            <column caption='Worst Case Impact Direction' datatype='string' name='[Calculation_1523400757608450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [worst_case_delay_increase_hours] &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[worst_case_delay_increase_hours]' derivation='Avg' name='[avg:worst_case_delay_increase_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Operational Driver' datatype='string' name='[driver (vw_driver_impact_ranking)]' role='dimension' type='nominal' />
            <column-instance column='[worst_case_delay_increase_hours]' derivation='Min' name='[min:worst_case_delay_increase_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1523400757608450]' derivation='None' name='[none:Calculation_1523400757608450:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver (vw_driver_impact_ranking)]' derivation='None' name='[none:driver (vw_driver_impact_ranking):nk]' pivot='key' type='nominal' />
            <column caption='Worst Case Delay Increase Hours' datatype='real' name='[worst_case_delay_increase_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400757608450:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver (vw_driver_impact_ranking):nk]' direction='DESC' using='[federated.003aplx16c3zg2126m1zo1md3gvy].[min:worst_case_delay_increase_hours:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400757608450:nk]' />
            </encodings>
            <reference-line axis-column='[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:worst_case_delay_increase_hours:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.003aplx16c3zg2126m1zo1md3gvy].[none:driver (vw_driver_impact_ranking):nk]</rows>
        <cols>[federated.003aplx16c3zg2126m1zo1md3gvy].[avg:worst_case_delay_increase_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68250' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='8000'>
            <zone h='68250' id='5' type-v2='layout-basic' w='85333' x='667' y='8000'>
              <zone h='34128' id='3' name='Worst-Case Delay Impact by Driver' w='85333' x='667' y='8000'>
              </zone>
              <zone h='34122' id='9' name='Typical Delay Impact by Driver ' w='85333' x='667' y='42128'>
              </zone>
            </zone>
            <zone fixed-size='160' h='68250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='8000'>
              <zone h='8250' id='8' name='Worst-Case Delay Impact by Driver' pane-specification-id='0' param='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400757608450:nk]' type-v2='color' w='13333' x='86000' y='8000'>
              </zone>
              <zone h='8250' id='10' name='Typical Delay Impact by Driver ' pane-specification-id='2' param='[federated.003aplx16c3zg2126m1zo1md3gvy].[none:Calculation_1523400758198275:nk]' type-v2='color' w='13333' x='86000' y='16250'>
              </zone>
            </zone>
          </zone>
          <zone h='22750' id='11' type-v2='text' w='98666' x='667' y='76250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Key Findings</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Port Congestion</run>
              <run fontcolor='#000000' fontname='Tableau Light'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Route Risk</run>
              <run fontcolor='#000000' fontname='Tableau Light'> consistently drive the largest increases in delivery delays across both worst-case and typical scenarios, indicating structural operational risk.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Weather Severity</run>
              <run fontcolor='#000000' fontname='Tableau Light'> primarily impacts worst-case delays, suggesting it is a contingency risk rather than a day-to-day driver.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Traffic Congestion</run>
              <run fontcolor='#000000' fontname='Tableau Light'> does not materially increase delays and may reflect effective buffering or adaptive routing behavior.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Recommendations</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light'>Prioritize mitigation strategies for Port Congestion and Route Risk (capacity planning, routing policies, contingency buffers).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light'>Treat Weather Severity as a risk management concern rather than a primary optimization lever.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light'>Avoid over-investing in traffic congestion mitigation without more granular evidence.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7000' id='12' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14' lmargin='600' rmargin='600'>Operational Drivers of Delivery Delays: Typical vs Worst-Case Impact</run>
              <run lmargin='600' rmargin='600'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
